@import "ao-branding";

//OVERRIDE THE AO-BOOTSTRAP BLUE BUTTON
.blue.button{
  background-color: @Azure;
}

.green.button{
  background-color: @Forest;
}

.lavender.button{
  background-color: @Lavender;
}

.mustard.button{
  background-color: @Mustard;
}

.apple.button{
  background-color: @Apple;
}


//REMOVE THE HOVER EFFECT FOR BUTTONS AND ANCHOR TAGS
.button:hover{
//  background-color: inherit;
}

.report.button{
  height: 100px;
  margin: 10px;
}


a:hover, a:focus{
  text-decoration: none;
}
